&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-remap;
        com-invdir;
        
        /* --- MANDATORY ZEPHYR 4.1 GEOMETRY PROPERTIES --- */
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>; /* (Height - 1) forces correct 32-row canvas sizing */
        
        /* Omit 'com-sequential' completely to activate Alternative COM layout natively */
        
        prechargep = <0x22>;
    };
};
